$image-border: 1px solid rgb(255, 255, 255, 0.2);;

.settings-page-container {
    display: flex;
    justify-content: center;
}

.settings-page {
    display: grid;
    grid-template-columns: 50vw;
    justify-items: center;
    color: #ffffff;
    margin: 14vh 0 0 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 0;

    .settings-block-container {
        display: grid;
        grid-template-columns: 80% 15%;
        column-gap: 5%;
    }

    .settings-underline {
        height: 1px;
        background-color: #fff;
        margin-top: 10px;
        display: block;
        border: none;
        overflow: hidden;

        &::before {
            content: "";
            display: block;
            height: 0.5px;
            background-color: rgb(255, 255, 255);
        }
    }

    .settings-block-userdata {
        width: 100%;
        height: fit-content;
    }

    .settings-block, .settings-block-container {
        position: relative;
        width: 40vw;
        background-color: #000;
        border: $image-border;
        padding: 20px 20px;
        margin-bottom: 20px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .settings-title {
        font-weight: 800;
        font-size: 20px;
        position: relative;
        margin: 0;
    }

    .settings-avatar {
        position: relative;
        cursor: pointer;
        width: 100%;
        height: 100%;
        border: $image-border;
    }

    .settings-avatar-background {
        display: none;
        position: absolute;
        background-color: #000;
        width: 100%;
        height: 100%;
        opacity: .5;
    }

    .settings-avatar-change {
        display: flex;
        justify-content: center;
    }

    .settings-avatar-upload {
        display: none;
        position: absolute;
        width: 20px;
        height: 20px;
        filter: invert(100%);
        margin: 50% 0;
        opacity: 1;
    }

    .settings-avatar-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .settings-text {
        padding: 5px 0 5px 0;
        margin: 0;
        font-size: 12px;
        font-weight: 300;
    }

    .settings-nickname {
        padding: 0;
    }

    .settings-form {
        display: flex;
        justify-content: flex-start;
    }

    .settings-input {
        width: 85%;
        padding: 8px;
        border: 1px solid #ccc;
        background-color: #000;
        border-radius: 4px;
        margin-right: 10px;
        color: #ffffff;
        outline: none;
    }

    .settings-btn {
        padding: 8px 10px;
        background-color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .avatar-container {
        margin-top: 20px;
    }

    .avatar-block {
        width: 100%;
        display: grid;
        grid-template-columns: 75% 22%;
        column-gap: 3%;
    }

    .avatar-ingame {
        position: relative;
        height: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(51, 51, 51, 0.5);
        cursor: pointer;
        border: $image-border;

        .close {
            top: 5px;
            right: 5px;
            width: 7%;
            height: 9%;

            &::after {
                width: 3px;
                height: 90%;
                background-color: #ffffff;
                transform: rotate(45deg);
                right: 44%;
                top: 5%;
            }
            
            &::before {
                width: 3px;
                height: 90%;
                background-color: #ffffff;
                transform: rotate(-45deg);
                left: 48%;
                top: 5%;
            }
        }
    }

    .avatar-main{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .avatar-add {
        background-color: #fff;
        width: 100%;
        padding: 14% 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: $image-border;
    }

    .avatar-change {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .avatar-mini {
        position: relative;
        width: 100%;
        height: 4.5vw;
        border: $image-border;
        background-color: #fff;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .default {
        width: 100%;
        height: 4.5vw;
        background-color: rgb(255, 255, 255);
    }

    .close {
        width: 15%;
        height: 25%;
        background-color: rgb(255, 0, 81);
        position: absolute;
        top: 2px;
        right: 2px;
        cursor: pointer;

        &::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 90%;
            background-color: #ffffff;
            transform: rotate(45deg);
            right: 43%;
            top: 5%;
        }

        &::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 90%;
            background-color: #ffffff;
            transform: rotate(-45deg);
            left: 45%;
            top: 5%;
        }
    }

    .show {
        display: block;
    }
}

@media screen and (max-width: 1280px) {
    .settings-page {
        .settings-block-container {
            grid-template-columns: 75% 20%;
            column-gap: 5%;
        }
    }
}
